<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dip"
    android:paddingTop="10dip"
    android:minHeight="50dip">

    <ImageView
        android:id="@+id/itp_type_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/ic_calendardate_move"/>

    <TextView
        android:id="@+id/itp_time_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/itp_type_iv"
        android:layout_centerVertical="true"
        android:textColor="#555555"
        android:textSize="14sp" />

</RelativeLayout>