# Android_CameraPlay

./: README.md  新建文本文档 (2).txt
CameraPlayDemo/: gradle.properties
CameraPlayDemo/app/: build.gradle
CameraPlayDemo/app/src/androidTest/java/com/example/vstar/cameraplaydemo/: ExampleInstrumentedTest.java
CameraPlayDemo/app/src/main/: AndroidManifest.xml
CameraPlayDemo/app/src/main/java/com/example/vstar/cameraplaydemo/: CameraEngineActivity.java  CameraPlayActivity.java  CameraSurfaceAndDrawSurfaceActivity.java  DecoderGLSurfaceActivity.java  FillTriangleActivity.java  GLSurfaceViewDrawActivity.java  GLSurfaceViewTestActivity.java  JniGLSurfaceActivity.java  MainActivity.java  MediaPlayer1Activity.java  MediaPlayerActivity.java  SurfaceViewDrawActivity.java
CameraPlayDemo/app/src/main/jni/: Android.mk  Application.mk  EncodeNDK.cpp  com_filltriangle_android_GL2JNILib.h  com_spore_jni_ImageUtilEngine.c  com_spore_jni_ImageUtilEngine.h  decoderNDK.c  opengles_code.cpp  render.c
CameraPlayDemo/app/src/main/res/drawable/: circle_black_bg.xml  preg_video_play_last_bt_selector.xml  preg_video_play_next_bt_selector.xml  preg_video_seekbar_thumb.xml
CameraPlayDemo/app/src/main/res/layout/: activity_camera_draw.xml  activity_camera_play.xml  activity_decoder.xml  activity_main.xml  activity_player.xml  activity_surfaceview_draw.xml  main_list_item.xml  video_panel.xml  video_player_layout.xml
CameraPlayDemo/app/src/main/res/values/: strings.xml  styles.xml
CameraPlayDemo/app/src/test/java/com/example/vstar/cameraplaydemo/: ExampleUnitTest.java
(+34 files in other folders)
