apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.vstar.cameraplaydemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            //在自己的jni目录编写jni代码后，再将项目的jni目录指向自己的Jni目录
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
            //jni.srcDirs = []  //设置禁止gradle生成Android.mk
            //jniLibs.srcDirs=['libs']
            //拷贝第三方so到自己的jniLibs目录中,再将项目jniLibs目录指向自己的jniLibs目录
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    externalNativeBuild{
        ndkBuild{
            path file("src\\main\\jni\\Android.mk")
            //path file("src\\main\\jni\\Application.mk")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
}
